DATABASE_URL=postgresql://neondb_owner:npg_m1qBsdo4pcyV@ep-lingering-forest-a4fsnf1k-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GMAIL_EMAIL=agaamiailabs@gmail.com
GMAIL_APP_PASSWORD=mgkn ajjs rhrl lhiq
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
OTP_EXPIRY_MINUTES=5
REGISTRATION_OTP_EXPIRY_SECONDS=120
OTP_LENGTH=6
